# efjava

./: README.md
eftest/: .project  pom.xml
eftest/src/main/java/com/ef/eftest/: Main.java
eftest/src/main/java/com/ef/eftest/common/: Tool.java
eftest/src/main/java/com/ef/eftest/dao/: UserDao.java
eftest/src/main/java/com/ef/eftest/entity/: User.java
eftest/src/main/java/com/ef/eftest/service/: UserService.java  UserService2.java
eftest/src/main/java/com/ef/eftest/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
eftest/src/main/resources/: application.xml
eftest/src/main/resources/mybatis/mapper/: UserMapper.xml
eftest/src/main/resources/properties/: datasource.properties
eftest/src/main/resources/scripts/: db.sql
eftest/src/main/resources/spring/: beans-database.xml
